.grid__item{
  display:flex;
  flex-direction: column;
  height:100px;
  width:900px;
}

.grid__container{
  display:grid;
  grid-template-columns: auto auto;
  background-color: #0cb5d4;
  clip-path:polygon(0% 0%,100% 0,100% 92%, 100% 90%, 0% 100%);
}

.im1 img{
  position:absolute;
  margin-top: 60px;
  right:75px;
}

.grid__container{
  height:470px;
}

.para{
  display:flex;
  flex-direction: column;
  padding:15px 4vw 5vh;
  font-size:20px;
  line-height: 1.75;
  font-family: "poppins", sans-serif;
}

.head1{
  display:flex;
  align-items:center;
  padding-left:90px;
  margin-top:100px;
  font-size:64px;
  font-family:poppins;
  /* color:rgb(8,158,232); */
  color: white;
  font-weight:600;
}